{
  "_args": [
    [
      "vuepress-plugin-reading-time@0.1.1",
      "C:\\Users\\olehhu\\dev\\zumasys-docs\\site"
    ]
  ],
  "_development": true,
  "_from": "vuepress-plugin-reading-time@0.1.1",
  "_id": "vuepress-plugin-reading-time@0.1.1",
  "_inBundle": false,
  "_integrity": "sha512-j94utmn4nojYWyOVqfUF3eLWOMTAmZpR0G1gUlmast6KFu/VLevJvxFgJfa6DVaSlTpUH1DMLYspcjLv5pHhDw==",
  "_location": "/vuepress-plugin-reading-time",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vuepress-plugin-reading-time@0.1.1",
    "name": "vuepress-plugin-reading-time",
    "escapedName": "vuepress-plugin-reading-time",
    "rawSpec": "0.1.1",
    "saveSpec": null,
    "fetchSpec": "0.1.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/vuepress-plugin-reading-time/-/vuepress-plugin-reading-time-0.1.1.tgz",
  "_spec": "0.1.1",
  "_where": "C:\\Users\\olehhu\\dev\\zumasys-docs\\site",
  "author": {
    "name": "Darren Jennings"
  },
  "bugs": {
    "url": "https://github.com/darrenjennings/vuepress-plugin-reading-time/issues"
  },
  "dependencies": {
    "reading-time": "1.1.3"
  },
  "description": "Vuepress plugin to add reading-time functionality to page data",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "homepage": "https://github.com/darrenjennings/vuepress-plugin-reading-time#readme",
  "keywords": [
    "vue",
    "vuepress",
    "reading-time"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "vuepress-plugin-reading-time",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenjennings/vuepress-plugin-reading-time.git"
  },
  "scripts": {
    "test": "jest"
  },
  "version": "0.1.1"
}
