{
  "name": "ntnu-arkivplan-generator",
  "version": "1.0.0",
  "description": "Generering av NTNUs arkivplan",
  "license": "MIT",
  "author": "DOKU",
  "main": "run.js",
  "scripts": {
    "backup": "node --max-old-space-size=4096 run backup",
    "indeks": "node --max-old-space-size=4096 run indeks",
    "innhold": "node --max-old-space-size=4096 run innhold",
    "jsdoc": "jsdoc -c jsdoc.json",
    "oppvask": "node --max-old-space-size=4096 run oppvask"
  },
  "dependencies": {
    "7zip-min": "^1.2.0",
    "adm-zip": "^0.5.0",
    "archiver": "^5.1.0",
    "better-docs": "^2.3.2",
    "callsite-record": "^4.1.3",
    "caporal": "^1.4.0",
    "chalk": "^4.1.0",
    "clean-deep": "^3.4.0",
    "collapse-white-space": "^1.0.6",
    "dayjs": "^1.11.13",
    "elasticlunr-idream": "~0.9.8",
    "fast-fuzzy": "^1.10.8",
    "file-extension": "^4.0.5",
    "flexsearch": "^0.6.32",
    "fuse.js": "^6.4.6",
    "fz-search": "^1.0.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^3.14.0",
    "jsdoc": "^3.6.6",
    "klaw-sync": "^6.0.0",
    "log4js": "^6.3.0",
    "lunr": "^2.3.9",
    "lunr-languages": "1.4.0",
    "luxon": "^1.25.0",
    "markdown-it": "^13.0.1",
    "markdown-it-table": "^4.1.1",
    "markdown-to-txt": "^1.0.1",
    "match-sorter": "^6.1.0",
    "minisearch": "^3.0.2",
    "pdfjs": "^2.4.2",
    "puppeteer": "^2.1.1",
    "rectify": "0.1.0",
    "search-context": "^0.1.0",
    "sifter": "^0.5.4",
    "slugify": "^1.6.5",
    "stopwords-json": "^1.2.0",
    "string.prototype.matchall": "^4.0.3",
    "string.prototype.replaceall": "^1.0.4",
    "strip-ansi": "^6.0.0",
    "wink-nlp-utils": "^2.0.6",
    "xml-js": "^1.6.11"
  }
}
