{
  "name": "ntnu-arkivplan",
  "version": "4.2.4",
  "packageManager": "yarn@4.4.0",
  "description": "Automatisk publisering av NTNUs arkivplan",
  "license": "MIT",
  "author": "DOKU",
  "main": "run.js",
  "workspaces": [
    "docs",
    "generator",
    "generator/local_modules/generate-social-images",
    "tests"
  ],
  "scripts": {
    "backup": "node --max-old-space-size=8192 run backup",
    "clean:manifest": "npx sort-package-json",
    "docs:build": "node --max_old_space_size=8192 --openssl-legacy-provider ./node_modules/vuepress/cli.js build docs --no-cache",
    "docs:dev": "node --max_old_space_size=8192 --openssl-legacy-provider ./node_modules/vuepress/cli.js dev docs --no-cache --host 0.0.0.0 --port 8080 --no-clear-screen",
    "docs:pdf": "node --max-old-space-size=8192 --openssl-legacy-provider run pdf",
    "lesbarhet": "node --max-old-space-size=8192 run lesbarhet",
    "lesbarhetsrapport": "node --max-old-space-size=8192 run lesbarhetsrapport",
    "docs:rebuild": "npm run kilde && npm run docs:build",
    "indeks": "node --max-old-space-size=8192 run indeks",
    "innhold": "node --max-old-space-size=8192 run innhold",
    "jsdoc": "jsdoc -c generator/jsdoc.json",
    "kilde": "npm run backup && npm run oppvask && npm run innhold && npm run indeks && npm run docs:pdf && npm run jsdoc",
    "oppvask": "node --max-old-space-size=8192 run oppvask",
    "test:links": "node --max-old-space-size=8192 tests/links.js",
    "test:links-live": "node --max-old-space-size=8192 tests/links-live.js",
    "test:search": "node --max-old-space-size=8192 tests/search.js",
    "generate-social-images": "yarn workspace generate-social-images process --background=\"/docs/.vuepress/public/assets/img/bakgrunn.png\" --watermark=\"/docs/.vuepress/public/assets/img/ntnu_uten_slagord_neg.png\""
  },
  "dependencies": {
    "module-alias": "^2.2.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "paper-css": "^0.4.1"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "js-beautify": "^1.14.0",
    "jsdom": "^16.6.0",
    "localized-readability": "^1.3.1",
    "node-json2html": "^2.1.0",
    "node-static": "^0.7.11",
    "performance-now": "^2.1.0",
    "process-top": "^1.2.0",
    "start-server-and-test": "^1.13.1",
    "tablesort": "^5.2.1",
    "thenby": "^1.3.4",
    "threads": "^1.6.5"
  },
  "engines": {
    "node": ">=18"
  },
  "_moduleAliases": {
    "@lib": "generator/lib"
  }
}
