{
  "name": "ntnu-arkivplan-tests",
  "version": "1.0.1",
  "description": "Tester for NTNUs arkivplan",
  "license": "MIT",
  "author": "DOKU",
  "main": "index.js",
  "devDependencies": {
    "cli-table3": "^0.6.0"
  },
  "dependencies": {
    "linkinator": "2.14.0"
  }
}
